{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "datadog_monitor_metric.test": {
                    "type": "datadog_monitor_metric",
                    "primary": {
                        "id": "194914__194915",
                        "attributes": {
                            "critical.#": "2",
                            "critical.notify": "@slack-team-infra @pagerduty",
                            "critical.threshold": "80",
                            "id": "194914__194915",
                            "message": "This is so good",
                            "metric": "app.some.metric",
                            "metric_tags": "*",
                            "name": "App metric",
                            "notify_no_data": "true",
                            "operator": "\u003e",
                            "space_aggr": "avg",
                            "time_aggr": "avg",
                            "time_window": "last_5m",
                            "warning.#": "2",
                            "warning.notify": "@slack-team-infra",
                            "warning.threshold": "50"
                        }
                    }
                }
            }
        }
    ]
}
